export default {
	'zh': {
		lang: 'zh',
		loading: '加载中...',
		close: '关闭',
		open: '打开',
		cancel: '取消',
		confirm: '确定',
		status: ['在线', '离线', '未激活', ' 禁用'],
		statu: '状态',
		no:'暂无',
		noData: '暂无数据',
		unknown:'未知',
		currentEmpty:'当前为空',
		noSupport: '暂不支持',
		openMessage: '打开实时按钮',
		closeMessage: '关闭实时按钮',
		uploadData: '上传数据',
		refreshSuccess: '刷新成功',
		refreshFail: '刷新失败',
		setSuccess: '设置成功',
		setFail: '设置失败',
		operateSuccess: '操作成功',
		operateFail: '操作失败',
		updateSuccess: '更新成功',
		updateFail: '更新失败',
		copySuccess: '复制成功',
		copyFail: '复制失败',
		bindSuccess: '绑定成功',
		bindFail: '绑定失败',
		bindDevice:'绑定设备',
		bind:'绑定',  
		changeLanguage: '切换语言',
		changeTheme: '切换主题样式',
		currentVersion: '当前版本',
		commandSentSuccess: '发送命令成功',
		commandSentfail: '发送命令失败',
		logoutSuccess: '退出成功',
		number: '数量',
		serial: '序号',
		precision: '精度',
		hasMoreData: '没有更多消息了',
		leadGotoLogin: {
			loginForMore: '登录查看更多',
			immediateLoginText: '立即登录',
			unLogStatuTxt: '还没登录，快去登录一下吧',
		},
		to: '至',
		lessEndDate: '请选择小于结束日期',
		greaterStartDate: '请选择大于开始日期',
		search: '搜索',
		againGet: '重新获取',
		obtain: '获取',
		agree: '同意',
		nextStep: '下一步',
		standard: '规范',
		seconds: '秒',
		inputUsername: '请 输 入 用 户 名',
		inputPassword: '请 输 入 密 码',
		inputDeviceCore: '请 输 入 设 备 码',
		deviceCore:'设备码 :',
		authorize:'授权',
		leadGoAuthorize:'检测到您没打开定位权限，是否去设置打开',
		nav: {
			home: '首页',
			map: '地图',
			list: '列表',
			center: '个人',
		},
		deviceNavigation:{
			deviceInfo:'设备详情',
			deviceParam:'设备参数',
			deviceSensor:'传感器',
			deviceController:'设备控制',
		},
		login: {
			login: '登录',
			forgetpsw: '忘记密码',
			experienceAccount: '体验账号',
			registerUser: '新用户注册',
			loginKnow: '登录需知',
			privacypolicyOne: '本小程序不会将用户信息',
			privacypolicyTwin: '对外披露或向第三方提供。',
			bindUser: '请先绑定用户',
			userInfoFail: '获取用户信息失败',
			noExistUser: '用户不可用',
			passwordError: '密码错误',
			loginSuccess: '登录成功',
			unknownError: '未知错误',
			loginOverdue: '登录过期',
			oldPasswordError:'旧密码错误',
			checkParam: '检查参数',
			authorityDeficiency: '权限不足',
			againLater: '稍后重试'
		},
		register: {
			register: '注册',
			serviceAgreement: '服务协议',
			agreeProtocol: '同意协议',
			wechatAuthorize: '微信授权',
			verificationCode: '验证码',
			userInformation: '用户信息',
			registerSuccess: '注册成功',
			needYourAuthorize: '需要你的授权',
			publicInfo: '授权将会获得你的公开信息（昵称、头像等）',
			clickAllow: '为了提供更好的服务，请在稍后的授权提示中点击允许',
			readAndAgreeProtocol: '阅读并同意以下协议',
			commonContactInfo: '请设置常用的联系方式',
			againRegister: '注册失败,请重新注册',
			usePhoneRegister: '用手机获取验证码',
			useEmailRegister: '用邮箱获取验证码',
			sendCode: '验证码已发送',
			getCode: '获取验证码',
			getCodeFail: '获取验证码失败，请重新获取',
			acceptCodeFail: '验证码没收到? 60秒后可再次获取',
			wrongEmail: '不是正确的邮箱',
			wrongPhone: '不是正确的手机号',
			wrongCode: '验证码错误',
			inputEmail: '请输入电子邮箱',
			inputPhoneNumber: '请输入手机号码',
			inputVerificationCode: '请输入验证码',
			inputAgainPassword: '请再次输入密码',
			userNameRules: '输入的用户名不为空,最短为 4 个字符',
			passwordRules: '输入的密码不为空,最短为 6 个字符',
			userNameLeastLength: '用户名最短为 4 个字符',
			passwordLeastLength: '密码最短为 6 个字符',
			passwordDifferent: '密码与确认密码不相同',
			userExist: '该用户已经存在，请修改用户名',
		},
		home: {
			intelligentAgriculture: '智慧农业',
			productType: '产品类型'
		},
		map: {
			controller: '控制',
			navigation: '导航',
			productStatusList: ['全部状态', '在线', '离线', '未激活'],
			productTypeList: ['全部产品'],
		},
		areaList: {
			areaModel: '地区模式',
		},
		list: {
			productStatusList: ['全部状态', '在线', '离线', '未激活'],
			productTypeList: ['全部产品'],
			productSeriesList: ['全系列'],
			productAlarmList: ['无警报模式', '今日上线', '警报', '今日上线 / 警报'],
			productGroupList: ['无分组模式'],
			searchDevice: '搜索设备名',
			the: '第',
			page: '页',
		},
		deviceSensor: {
			port: '端口',
			sensorType: ['从设备', '传感器','主机'],
			deviceAttribut: '设备属性',
		},
		deviceInfo: {
			Location: '定位',
			upperAndlowerLine: '上下线',
			warn: '警告',
			data: '数据',
			command: '命令',
			refresh: '刷新',
			refreshStatus: '刷新状态',
			deviceName: '设备名',
			deviceCode: '设备码',
			deviceInfoStatu: '设备状态',
			internetCardNumber: '卡号',
			deviceAddress: '地址',
			belongToCompany:'所属公司',
			signal: '信号',
			remainingPower: '剩余电量',
			offlineCount: '离线次数',
			offlineTime: '离线时间',
			onlineTime: '上线时间',
			hardwareVersion: '硬件版本',
			softwareVersion: '软件版本',
			equipmentService: '设备服务',
			deviceID: '设备ID',
			deviceKey: '设备秘钥',
			equipmentInformation: '设备信息',
			dateCreated: '创建日期',
			salesSituation: '销售情况',
			salesTime: '销售时间',
			communicationMode: '通讯方式',
			dataSize: '数据大小',
			dataStatistics: '数据统计',
			deviceIP: '设备IP',
			productType: '类型',
			productSeries: '系列',
			unsold: '未出售',
			sell: '出售',
			bindingDevice: '绑定设备',
			moreInformation: '更多信息',
			packUp: '收起',
			entryError: '入口出错',
			time:'时间',
			info:'信息',
			isExecute:'是否执行',
		},
		deviceError: {
			warn: '警告',
			errorHandleStatus: ['未处理', '误报', '已处理'],
			greater:'大于',
			locationFence:'超出位置栅栏',
			wave:'波动',
			less:'小于',
			equal:'等于',
			between:'之间',
		},
		deviceSensorExplain: {
			realtimeMonitor: '实时监控',
			historyData: '历史数据',
			command: '命令',
			update: '更新',
			time:'时间',
			setAlarmValue: '设置警报值',
			lowAlarmValue: '过低警报值',
			highAlarmValue: '过高警报值',
			equalAlarmValue: '等于警报值',
			fluctuationAlarm: '波动警报值',
			timeList: ['1分', '5分', '10分', '30分', '1小时', '5小时', '10小时', '15小时', '20小时'],
		},
		deviceController: {
			port: '端口',
			subport: '子端口',
			set: '设置',
			wrongPort: '端口有误',
			wrongCommand: '命令有误',
			wrongParameter: '参数有误',
			hardwareNotSupport: '硬件不支持',
			operateTooFast: '操作过快',
			equipmentOffline: '设备离线',
			deviceResponseTimeout: '设备回应超时',
			serviceNotSupport: '服务不支持',
		},
		camera: {
			invalidAddress: '播放地址无效',
			equipmentNotSupported: '设备不支持',
			equipmentOffline: '设备离线',
			pushFailure: '推流失败',
			ptzZoomOut:'缩小',
			ptzZoomIn:'放大',
			zoomOut: '聚焦远',
			zoomIn: '聚焦近',
			aroundHorizontal:'垂直',
			aroundVertical:'水平',
			cameraManager: '视频监控',
			cameraDevice: '监控设备',
			cameraAuth: '监控凭证',
			name: '名称',
			type: '类型'
		},
		moreOperate: {
			moreOperate: '更多操作',
			notice: '通知',
			scan: '扫描',
			warn: '警告',
			upperAndlowerLine: '上下线',
			cameraManager: '视频监控',
			share: '分享',
			modifyPassword:'修改密码',
			infoManage: '信息管理',
			convenientOperate: '便捷操作',
			companyWebPage: '公司网页',
			oldPassword:'旧 密 码 :',
			newPassword:'新 密 码 :',
			inputOldPassword: '请 输 入 旧 密 码',
			inputNewPassword: '请 输 入 新 密 码',
			passwordLeastLength: '密码最短为 6 个字符',
			passwordEqual:'新旧密码相同',
		},
		moreSetting: {
			moreSetting: '更多设置',
			pushMessage: '消息推送',
			language: '语言',
			theme: '主题',
			logout: '退出登陆',
			messageList: ['关闭', '打开'],
			languageList: ['简体中文', '英文'],
			themeList: ['默认', '深色', '浅色'],
			logoutTitle: '退出登陆',
			logoutContent: '确认要退出登陆吗？',
			QRCodefail: '二维码有误'
		}
	},
	'en': {
		lang: 'en',
		loading: 'loading...',
		close: 'close',
		open: 'open',
		cancel: 'cancel',
		confirm: 'confirm',
		status: ['online', 'offline', 'not active', 'disable'],
		statu: 'statu',
		no:'no data',
		noData: 'no data available',
		unknown:'unknown',
		currentEmpty:'current empty',
		noSupport: 'no support',
		openMessage: 'push message',
		closeMessage: 'close push message',
		uploadData: 'upload data',
		refreshSuccess: 'refresh success',
		refreshFail: 'refresh fail',
		setSuccess: 'set success',
		setFail: 'set fail',
		operateSuccess: 'operate success',
		operateFail: 'operate fail',
		updateSuccess: 'update success',
		updateFail: 'update fail',
		copySuccess: 'copy success',
		copyFail: 'copy fail',
		bindSuccess: 'bind success',
		bindFail: 'bind fail',
		bindDevice:'bind device',
		bind:'bind',
		changeLanguage: 'change language',
		changeTheme: 'change theme style',
		currentVersion: 'current version',
		commandSentSuccess: 'command sent success',
		commandSentfail: 'command sent fail',
		logoutSuccess: 'logout success',
		number: 'number',
		serial: 'serial',
		precision: 'precision',
		hasMoreData: 'no more data',
		leadGotoLogin: {
			loginForMore: 'login for more',
			immediateLoginText: 'immediate login',
			unLogStatuTxt: 'go and login',
		},
		to: 'to',
		lessEndDate: 'please select less than the end date',
		greaterStartDate: 'please select greater than the start date',
		search: 'search',
		againGet: 'again get',
		obtain: 'obtain',
		agree: 'agree',
		nextStep: 'next step',
		standard: 'standard',
		seconds: 'seconds',
		inputUsername: 'please enter the username',
		inputPassword: 'please enter the password',
		inputDeviceCore: 'please enter the devicecore',
		deviceCore:'deviceCore :',
		authorize:'authorize',
		leadGoAuthorize:'detected that you did not open the location permission, whether to set it',
		nav: {
			home: 'home',
			map: 'map',
			list: 'list',
			center: 'center',
		},
		deviceNavigation:{
			deviceInfo:'deviceInfo',
			deviceParam:'deviceParam',
			deviceSensor:'deviceSensor',
			deviceController:'deviceController',
		},
		login: {
			login: 'login',
			forgetpsw: 'forget psw',
			experienceAccount: 'experience account',
			registerUser: 'new user registration',
			loginKnow: 'login needs to know',
			privacypolicyOne: 'this mini program will not send user information',
			privacypolicyTwin: 'to a third party',
			bindUser: 'please bind the user first',
			userInfoFail: 'failed to get user information',
			noExistUser: 'user does not exist',
			passwordError: 'password error',
			loginSuccess: 'login success',
			unknownError: 'unknown error',
			loginOverdue: 'login overdue',
			oldPasswordError:'old password error',
			checkParam: 'check param',
			authorityDeficiency: 'authority deficiency',
			againLater: 'again Later'
		},
		register: {
			register: 'register',
			serviceAgreement: 'service agreement',
			agreeProtocol: 'agree protocol',
			wechatAuthorize: 'wechat authorize',
			verificationCode: 'verification code',
			userInformation: 'user information',
			registerSuccess: 'register success',
			needYourAuthorize: 'need Your authorize',
			publicInfo: 'authorization will get your public information (nickname, avatar, etc.)',
			clickAllow: 'In order to provide better service, please click allow in the authorization prompt later',
			readAndAgreeProtocol: 'read and agree to the following protocol',
			commonContactInfo: 'please set up common contact information',
			againRegister: 'register failed, please register again',
			usePhoneRegister: 'use phone register',
			useEmailRegister: 'use email register',
			sendCode: 'verification code has been sent',
			getCode: 'get verification code',
			getCodeFail: 'get verification code again',
			acceptCodeFail: 'the verification code was not received? it can be obtained again in 60 seconds',
			wrongEmail: 'wrong email',
			wrongPhone: 'wrong phone',
			wrongCode: 'wrong verification code',
			inputEmail: 'please enter the email',
			inputPhoneNumber: 'please enter the phone number',
			inputVerificationCode: 'please enter the verification code',
			inputAgainPassword: 'please enter the again password',
			userNameRules: 'the username is not empty, should be at least 4 characters',
			passwordRules: 'the password is not empty, should be at least 6 characters',
			userNameLeastLength: 'username should be at least 4 characters',
			passwordLeastLength: 'password should be at least 6 characters',
			passwordDifferent: 'the password is different',
			userExist: 'the user already exists, please modify the username',
		},
		home: {
			intelligentAgriculture: 'intelligent agriculture',
			productType: 'product type'
		},
		map: {
			controller: 'controller',
			navigation: 'navigation',
			productStatusList: ['all status', 'online', 'offline', 'not active'],
			productTypeList: ['all product'],
		},
		areaList: {
			areaModel: 'area model',
		},
		list: {
			productStatusList: ['all status', 'online', 'offline', 'not active'],
			productTypeList: ['all product'],
			productSeriesList: ['all series'],
			productAlarmList: ['no alarm mode', 'online today', 'warn sort', 'online today / warn sort'],
			productGroupList: ['no group mode'],
			searchDevice: 'search device name',
			page: 'page',
		},
		deviceSensor: {
			port: 'port',
			sensorType: ['slave device', 'sensor','mainframe'],
			deviceAttribut: 'device attribut',
		},
		deviceInfo: {
			Location: 'location',
			upperAndlowerLine: 'line',
			warn: 'warn',
			data: 'data',
			command: 'command',
			refresh: 'refresh',
			refreshStatus: 'refresh status',
			deviceName: 'device name',
			deviceCode: 'device code',
			deviceInfoStatu: 'device statu',
			internetCardNumber: 'card',
			deviceAddress: 'address',
			belongToCompany:'company',
			signal: 'signal',
			remainingPower: 'remaining power',
			offlineCount: 'offline count',
			offlineTime: 'offline time',
			onlineTime: 'online time',
			hardwareVersion: 'hardware version',
			softwareVersion: 'software version',
			equipmentService: 'equipment service',
			deviceID: 'device id',
			deviceKey: 'device key',
			equipmentInformation: 'equipment information',
			dateCreated: 'date created',
			salesSituation: 'sales situation',
			salesTime: 'sales time',
			communicationMode: 'communication mode',
			dataSize: 'data size',
			dataStatistics: 'data statistics',
			deviceIP: 'device IP',
			productType: 'type',
			productSeries: 'series',
			unsold: 'unsold',
			sell: 'sell',
			bindingDevice: 'binding device',
			moreInformation: 'more information',
			packUp: 'pack up',
			entryError: 'entry error',
			operate:'operate',
			time:'time',
			info:'info',
			isExecute:'whether to execute',
		},
		deviceError: {
			warn: 'warn',
			errorHandleStatus: ['untreated', 'misreport', 'processing'],
			greater:'greater',
			locationFence:'location fence',
			wave:'wave',
			less:'less',
			equal:'equal',
		},
		deviceSensorExplain: {
			realtimeMonitor: 'realtime',
			historyData: 'historical',
			command: 'command',
			update: 'update',
			time:'time',
			setAlarmValue: 'set alarm value',
			lowAlarmValue: 'too low alarm value',
			highAlarmValue: 'too high alarm value',
			equalAlarmValue: 'equal to alarm value',
			fluctuationAlarm: 'fluctuation alarm',
			timeList: ['1 minute', '5 minute', '10 minute', '30 minute', '1 hour', '5 hour', '10 hour', '15 hour', '20 hour'],
		},
		deviceController: {
			port: 'port',
			subport: 'subport',
			set: 'set',
			wrongPort: 'wrong port',
			wrongCommand: 'wrong command',
			wrongParameter: 'wrong parameter',
			hardwareNotSupport: 'hardware not supported',
			operateTooFast: 'operate too fast',
			equipmentOffline: 'equipment offline',
			deviceResponseTimeout: 'device response timeout',
			serviceNotSupport: 'service does not support',
		},
		camera: {
			invalidAddress: 'invalid playback address',
			equipmentNotSupported: 'equipment not supported',
			equipmentOffline: 'equipment offline',
			pushFailure: 'push failure',
			ptzZoomOut:'ptzZoomOut',
			ptzZoomIn:'ptzZoomIn',
			zoomOut: 'zoomOut',
			zoomIn: 'zoomIn',
			aroundHorizontal:'horizontal',
			aroundVertical:'vertical',
			cameraManager: 'camera manager',
			cameraDevice: 'camera device',
			cameraAuth: 'camera auth',
			name: 'name',
			type: 'type'
		},
		moreOperate: {
			moreOperate: 'more operate',
			notice: 'notice',
			scan: 'scan',
			warn: 'warn',
			upperAndlowerLine: 'line',
			cameraManager: 'camera manager',
			share: 'share',
			modifyPassword:'modifyPassword',
			infoManage: 'info manage',
			convenientOperate: 'convenient operate',
			companyWebPage: 'company webpage',
			oldPassword:'old password :',
			newPassword:'new password :',
			inputOldPassword: 'please enter the old password',
			inputNewPassword: 'please enter the new password',
			passwordLeastLength: 'password should be at least 6 characters',
			passwordEqual:'password equal',
		},
		moreSetting: {
			moreSetting: 'more setting',
			pushMessage: 'push message',
			language: 'language',
			theme: 'theme',
			logout: 'logout',
			messageList: ['close', 'open'],
			languageList: ['chinese', 'english'],
			themeList: ['default', 'blue', 'orange'],
			logoutTitle: 'logout',
			logoutContent: 'are you sure you want to logout?',
			QRCodefail: 'the QR code is wrong.'
		}
	}
}
